<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WienEnergie Dashboard</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/11068/11068821.png" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c;
            color: #f0f0f0;
            margin: 0;
            display: flex;
        }

        .navbar {
            width: 250px;
            background-color: #333;
            color: #f0f0f0;
            height: 100vh;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        }

        .navbar h2 {
            color: #ffa500;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .navbar a {
            display: block;
            color: #f0f0f0;
            text-decoration: none;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #ffa500;
            color: #1c1c1c;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #ffa500;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        a.button {
            text-decoration: none;
            color: #1c1c1c;
            background-color: #ffa500;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        a.button:hover {
            background-color: #ff8c00;
            transform: scale(1.1);
        }

        footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
    <script>
        function showAlert() {
            alert("⚠️ Wird gewartet ⚠️");
        }
    </script>
</head>

<body>
    <div class="navbar">
        <h2>Wiener Stadtwerke</h2>
        <a href="https://www.wienerstadtwerke.at" target="_blank">Hauptseite</a>
        <a href="https://www.wienenergie.at" target="_blank">Wien Energie</a>
        <a href="https://www.wienerlinien.at" target="_blank">Wiener Linien</a>
        <a href="https://www.bestattungwien.at" target="_blank">Bestattung Wien</a>
        <a href="https://www.friedhoefewien.at" target="_blank">Friedhöfe Wien</a>
    </div>
    <div class="content">
        <h1>Willkommen bei Unicorn</h1>
        <div class="button-container">
            <a href="unicron_v1/index.html" class="button" style="border: solid red 2px;">Unicorn V1</a>
            <a href="unicorn_v2/work-tools.html" class="button" style="border: solid red 2px;" onclick="showAlert()">Unicorn V2</a>
            <a href="unicorn_v2/mail-template.html" class="button" style="border: solid red 2px;">Mailvorlagen V2</a>

            <a href="https://intranet.wienenergie.at" target="_blank" class="button">Intranet</a>
            <a href="https://wien-energie.secova.de/module/dashboardpreview/?preview" target="_blank" class="button">SAM</a>
            <a href="https://cu300078.opcyc.net/setup/" target="_blank" class="button">Opcyc</a>
            <a href="https://xenapp/Citrix/WSTWWeb/" target="_blank" class="button">Citrix</a>
            <a href="https://fa-epql-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/faces/FuseWelcome?_adf.ctrl-state=mkxxtq08c_1&_adf.no-new-window-redirect=true&_adf.no-new-window-redirect=true&_afrLoop=5994991574977428&_afrWindowMode=2&_afrWindowId=null&_afrFS=16&_afrMT=screen&_afrMFW=1912&_afrMFH=964&_afrMFDW=1920&_afrMFDH=1080&_afrMFC=8&_afrMFCI=0&_afrMFM=0&_afrMFR=96&_afrMFG=0&_afrMFS=0&_afrMFO=0" target="_blank" class="button">Lernplattform</a>
            <a href="https://wstw365.sharepoint.com/sites/WE_Personal" target="_blank" class="button">Informationsplattform Personal</a>
            <a href="https://app.powerbi.com/groups/me/reports/b027b4e7-9d01-4670-93a7-0060477e6968/df4cdaae83560ef0ac04?ctid=2df2bcec-2017-4339-b493-e3d7b3a460c8&openReportSource=ReportInvitation&experience=power-bi" target="_blank" class="button">Persönlicher Kundenkanal</a>

        </div>
        <footer>© 2025 - NGIPAV</footer>
    </div>
</body>

</html>